EmployeesFromCompanies/EmployeeWindow.xaml

<Window x:Class="EmployeesFromCompanies.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesFromCompanies"
        mc:Ignorable="d"
        Title="Adding an employee" Icon="images/edit.png" Height="407.659" Width="917.177" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFE8F4FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Full Name:" Grid.Row="1" FontFamily="Georgia" FontSize="20" />
        <TextBlock HorizontalAlignment="Center" Text="Address:" Grid.Row="2" FontFamily="Georgia" FontSize="20" />
        <TextBlock HorizontalAlignment="Center" Text="Phone number:" Grid.Row="3" FontFamily="Georgia" FontSize="20" />
        <TextBlock HorizontalAlignment="Center" Text="Position:" Grid.Row="4" FontFamily="Georgia" FontSize="20" />
        <TextBlock HorizontalAlignment="Center" Text="Work Place:" Grid.Row="5" FontFamily="Georgia" FontSize="20" />
        <TextBox Name="Name" Text="{Binding FullName}" Grid.Column="1" Grid.Row="1" FontFamily="Georgia" FontSize="20" />
        <TextBox Name="Address" Text="{Binding Address}" Grid.Column="1" Grid.Row="2" FontFamily="Georgia" FontSize="20" />
        <TextBox Name="Number" Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="3" FontFamily="Georgia" FontSize="20" />
        <TextBox Name="Position" Text="{Binding Position}" Grid.Column="1" Grid.Row="4" FontFamily="Georgia" FontSize="20" />
        <TextBox Name="Work" Text="{Binding WorkPlace}" Grid.Column="1" Grid.Row="5" FontFamily="Georgia" FontSize="20" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="127,0,235,0" Width="392">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5" Width="183" FontFamily="Georgia" FontSize="20" Background="White">Save</Button>
            <Button Name="Back" IsCancel="True" MinWidth="60" Margin="5" Content="Back" Width="183" FontFamily="Georgia" FontSize="20" Click="Back_Click" Background="White"/>
        </StackPanel>
        <Label Content="The new employee:" Grid.Column="1" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="229" FontFamily="Georgia" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
